<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>COVID-19 on Diferent Aspects from Toronto Cases - Craymate`s Datafield</title>
<meta property="og:title" content="COVID-19 on Diferent Aspects from Toronto Cases - Craymate`s Datafield">


  <link href='/favicon1.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/Craymate/STA304-2020">GitHub</a></li>
    
  </ul>
</nav>

      </header>

<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">COVID-19 on Diferent Aspects from Toronto Cases</h1>

    
    <span class="article-date">2020-09-20</span>
    

    <div class="article-content">
      


<pre class="r"><code>resou &lt;- list_package_resources(&quot;https://open.toronto.ca/dataset/covid-19-cases-in-toronto/&quot;)
covdat &lt;- get_resource(resou)
str(covdat)</code></pre>
<pre><code>## tibble [17,872 x 18] (S3: tbl_df/tbl/data.frame)
##  $ _id                   : int [1:17872] 143647 143648 143649 143650 143651 143652 143653 143654 143655 143656 ...
##  $ Assigned_ID           : int [1:17872] 1 2 3 4 5 6 7 8 9 10 ...
##  $ Outbreak Associated   : chr [1:17872] &quot;Sporadic&quot; &quot;Sporadic&quot; &quot;Sporadic&quot; &quot;Sporadic&quot; ...
##  $ Age Group             : chr [1:17872] &quot;50 to 59 Years&quot; &quot;50 to 59 Years&quot; &quot;20 to 29 Years&quot; &quot;60 to 69 Years&quot; ...
##  $ Neighbourhood Name    : chr [1:17872] &quot;Willowdale East&quot; &quot;Willowdale East&quot; &quot;Parkwoods-Donalda&quot; &quot;Church-Yonge Corridor&quot; ...
##  $ FSA                   : chr [1:17872] &quot;M2N&quot; &quot;M2N&quot; &quot;M3A&quot; &quot;M4W&quot; ...
##  $ Source of Infection   : chr [1:17872] &quot;Travel&quot; &quot;Travel&quot; &quot;Travel&quot; &quot;Travel&quot; ...
##  $ Classification        : chr [1:17872] &quot;CONFIRMED&quot; &quot;CONFIRMED&quot; &quot;CONFIRMED&quot; &quot;CONFIRMED&quot; ...
##  $ Episode Date          : chr [1:17872] &quot;2020-01-22&quot; &quot;2020-01-21&quot; &quot;2020-02-05&quot; &quot;2020-02-16&quot; ...
##  $ Reported Date         : chr [1:17872] &quot;2020-01-23&quot; &quot;2020-01-23&quot; &quot;2020-02-21&quot; &quot;2020-02-25&quot; ...
##  $ Client Gender         : chr [1:17872] &quot;FEMALE&quot; &quot;MALE&quot; &quot;FEMALE&quot; &quot;FEMALE&quot; ...
##  $ Outcome               : chr [1:17872] &quot;RESOLVED&quot; &quot;RESOLVED&quot; &quot;RESOLVED&quot; &quot;RESOLVED&quot; ...
##  $ Currently Hospitalized: chr [1:17872] &quot;No&quot; &quot;No&quot; &quot;No&quot; &quot;No&quot; ...
##  $ Currently in ICU      : chr [1:17872] &quot;No&quot; &quot;No&quot; &quot;No&quot; &quot;No&quot; ...
##  $ Currently Intubated   : chr [1:17872] &quot;No&quot; &quot;No&quot; &quot;No&quot; &quot;No&quot; ...
##  $ Ever Hospitalized     : chr [1:17872] &quot;No&quot; &quot;Yes&quot; &quot;No&quot; &quot;No&quot; ...
##  $ Ever in ICU           : chr [1:17872] &quot;No&quot; &quot;No&quot; &quot;No&quot; &quot;No&quot; ...
##  $ Ever Intubated        : chr [1:17872] &quot;No&quot; &quot;No&quot; &quot;No&quot; &quot;No&quot; ...</code></pre>
<pre class="r"><code>variable.names(covdat)</code></pre>
<pre><code>##  [1] &quot;_id&quot;                    &quot;Assigned_ID&quot;            &quot;Outbreak Associated&quot;   
##  [4] &quot;Age Group&quot;              &quot;Neighbourhood Name&quot;     &quot;FSA&quot;                   
##  [7] &quot;Source of Infection&quot;    &quot;Classification&quot;         &quot;Episode Date&quot;          
## [10] &quot;Reported Date&quot;          &quot;Client Gender&quot;          &quot;Outcome&quot;               
## [13] &quot;Currently Hospitalized&quot; &quot;Currently in ICU&quot;       &quot;Currently Intubated&quot;   
## [16] &quot;Ever Hospitalized&quot;      &quot;Ever in ICU&quot;            &quot;Ever Intubated&quot;</code></pre>
<pre class="r"><code>covdat</code></pre>
<pre><code>## # A tibble: 17,872 x 18
##     `_id` Assigned_ID `Outbreak Assoc~ `Age Group` `Neighbourhood ~ FSA  
##     &lt;int&gt;       &lt;int&gt; &lt;chr&gt;            &lt;chr&gt;       &lt;chr&gt;            &lt;chr&gt;
##  1 143647           1 Sporadic         50 to 59 Y~ Willowdale East  M2N  
##  2 143648           2 Sporadic         50 to 59 Y~ Willowdale East  M2N  
##  3 143649           3 Sporadic         20 to 29 Y~ Parkwoods-Donal~ M3A  
##  4 143650           4 Sporadic         60 to 69 Y~ Church-Yonge Co~ M4W  
##  5 143651           5 Sporadic         60 to 69 Y~ Church-Yonge Co~ M4W  
##  6 143652           6 Sporadic         50 to 59 Y~ Newtonbrook West M2R  
##  7 143653           7 Sporadic         80 to 89 Y~ Milliken         M1V  
##  8 143654           8 Sporadic         60 to 69 Y~ Willowdale West  M2N  
##  9 143655           9 Sporadic         50 to 59 Y~ Willowdale East  M2N  
## 10 143656          10 Sporadic         60 to 69 Y~ Henry Farm       M2J  
## # ... with 17,862 more rows, and 12 more variables: `Source of
## #   Infection` &lt;chr&gt;, Classification &lt;chr&gt;, `Episode Date` &lt;chr&gt;, `Reported
## #   Date` &lt;chr&gt;, `Client Gender` &lt;chr&gt;, Outcome &lt;chr&gt;, `Currently
## #   Hospitalized` &lt;chr&gt;, `Currently in ICU` &lt;chr&gt;, `Currently Intubated` &lt;chr&gt;,
## #   `Ever Hospitalized` &lt;chr&gt;, `Ever in ICU` &lt;chr&gt;, `Ever Intubated` &lt;chr&gt;</code></pre>
<p>The dataset(covdat) is total reported cases of COVID-19 in Toronto</p>
<p>Episode Date is an estimate of symptom onset date in a case. It is calculated hierarchically based
on either the date of symptom onset, specimen collection/test date, or the date reported to
public health.</p>
<p>Reported Date is the date the case was reported to public health.</p>
<div id="section-introduction" class="section level1">
<h1>Introduction</h1>
<p>The major event in the year 2020 is surely the outbreak of COVID-19. It has significantly changed our life. In this paper, I will explore the influence of COVID-19 on different groups of people in Toronto. And also the effectiveness of the response of Government. This paper is mainly based on the confirmed cases` data from Toronto.</p>
<p>I mainly compared the data from each group of people such as male, female, resolved cases and fatal cases. Then I tried to find out the characteristics in each group and found out the possible reasons behind these data. The major found is that most fatal cases in the Toronto area are elder people, and this disease has indiscriminate influences across different genders.</p>
<p>First, I traced the curve of the outbreak from Jan 2020 until now and the distribution of cases on each age group in Toronto. Then I analyzed the sources of infections on these cases, and I trace the closed contacted cases curve to see if the policy is effective. In the end, I mainly focus on the fatal and resolved cases and tried to analyze the characteristics behind these two groups. In the future I will keep monitoring the cases in Toronto, seeing if there is another event worth analyzing. This paper`s weakness is that I omit lots of cases that the data related are not available so we cannot trace them, but there might be a major influence in these cases, which could significantly influence our conclusion. Also, the data sample is too small since we only have Toronto data.</p>
</div>
<div id="section-for-overall-cases" class="section level1">
<h1><span style="color:purple">For Overall Cases:</span></h1>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/infect-month-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>The peak is in April, and started to decrease in May. There was a boost from March to April. Then it has been decreased to the level in March. But now it shows a sign of increasing again.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/infect-age-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>The infection between age groups is nearly normal distributed. This means every age group may have similar possibility to get infected.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/infect-gender-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Different gender groups have slightly differences in infected amount.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/source-plots-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>There are many cases that they are NA-Outbreak Associated, which means that we don`t know the source of infection on these cases.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/filtered-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>The highest source of infection is close contact, which is significant higher than others.
And the second highest is the community.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/covdat-contact-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Since April 1st, there was an emergency response from Ontario Government. But the close contact confirmed cases increases to the peak in May. Then this policy starts to take effect in June, and making significant effect in the following three months until now. In September , it shows a sign of increasing with the number of close contact cases is also increased.</p>
<pre class="r"><code>full_contact &lt;- c(0,0,contact_case$count)
cor.test(full_contact, total_case$count)</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  full_contact and total_case$count
## t = 4.9282, df = 7, p-value = 0.001698
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.5229006 0.9747969
## sample estimates:
##       cor 
## 0.8810577</code></pre>
<p>Low P-value from result of cor.test() means total cases is related to close contact cases.
The sample estimates means that the total cases are estimated 88.1% related by closed contact cases.
This means social distancing is expected to be a right strategy on this outbreak.</p>
<pre class="r"><code>outcome &lt;- count(group_by(covdat, Outcome))
pie(outcome$n, labels=outcome$Outcome, main = &quot;Outcome Distribution&quot;)</code></pre>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/total-outcome-1.png" width="672" /></p>
<p>The majority outcomes are resolved.</p>
</div>
<div id="section-for-fatal-cases" class="section level1">
<h1><span style="color:red">For Fatal Cases:</span></h1>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/fata-age-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Most of cases are elder people. This is reasonable because they generally have weaker health conditions. As the age increases, the fatal cases also increase.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/fata-gender-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Different gender groups have slightly differences on the fatal outcomes</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/fata-gender-percent-1.png" width="672" style="display: block; margin: auto;" />
(The rates are calculated by the ratio between fatal and total cases from each groups.)<br />
Gender makes no influence between Male and Female. Unknown`s fatal rate is high, because the total amount of samples from Unknown is small.</p>
<pre class="r"><code>gender_fata_ratio</code></pre>
<pre><code>##    Gender      Ratio
## 1  FEMALE 0.06926357
## 2    MALE 0.06868313
## 3 UNKNOWN 0.14977974</code></pre>
<pre class="r"><code>fata_mean &lt;- mean(gender_fata_ratio$Ratio)
fata_mean</code></pre>
<pre><code>## [1] 0.09590881</code></pre>
<p>There is an approximately 9.6% <span style="color:red">Fatal Rate</span>.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/fata-hosip-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Nearly half of fatal cases have ever hospitalized.</p>
<pre class="r"><code>percent &lt;- (summ1$Ever_Hospitalized + summ1$Ever_in_ICU + summ1$Ever_Intubated) * 100/summ1$Total
percent</code></pre>
<pre><code>##          n
## 1 71.34199</code></pre>
<p>And about 71% of total fatal cases got treated. This indicates that the shortage of hospital resources to general extent.</p>
</div>
<div id="section-for-resolved-cases" class="section level1">
<h1><span style="color:blue">For Resolved Cases:</span></h1>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/resol-age-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Younger people seems more likely to recover from this.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/resol-gender-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Different gender groups also have slightly differences on the resolved outcomes</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/resol-gender-percent-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>(The rates are calculated by the ratio between resolved and total cases from each groups.)<br />
Gender nearly makes no influence among different gender groups.</p>
<pre class="r"><code>gender_resol_ratio</code></pre>
<pre><code>##        Gender     Ratio
## 1      FEMALE 0.8649303
## 2        MALE 0.8544446
## 3       OTHER 1.0000000
## 4 TRANSGENDER 1.0000000
## 5     UNKNOWN 0.8061674</code></pre>
<pre class="r"><code>resol_mean &lt;- mean(gender_resol_ratio$Ratio)
resol_mean</code></pre>
<pre><code>## [1] 0.9051085</code></pre>
<p>There is an approximately 90.5% <span style="color:blue">Resolved Rate</span>.</p>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/resol-hosip-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>We can see that in most resolved cases, people can recover without even being hospitalized.
So immune system is making a great effect in this outbreak.</p>
</div>
<div id="section-classification-tree-model" class="section level1">
<h1><span style="color:green">Classification Tree Model:</span></h1>
<p>This is a classification tree based model on predicting the chance you can recover from COVID-19.<br />
I build this model by using 60% of total cases for training, and test the model on the remaining 40%.<br />
I cleaned the active cases and made data binomial. This means in the result section, 1 is for Resolved, and 0 is for Fatal.<br />
<br />
<span style="color:red">Attention:</span> This model is only for study, the result does`t represent real outcome in reality.</p>
<pre class="r"><code>test[1,]</code></pre>
<pre><code>## # A tibble: 1 x 9
##   `Age Group` `Currently Hosp~ `Currently in I~ `Currently Intu~
##   &lt;chr&gt;       &lt;chr&gt;            &lt;chr&gt;            &lt;chr&gt;           
## 1 30 to 39 Y~ No               No               No              
## # ... with 5 more variables: `Ever Hospitalized` &lt;chr&gt;, `Ever in ICU` &lt;chr&gt;,
## #   `Ever Intubated` &lt;chr&gt;, `Neighbourhood Name` &lt;chr&gt;, FSA &lt;chr&gt;</code></pre>
<p>The input vector is as above.
FSA stands for the patient`s first three letter of postal code.</p>
<pre class="r"><code>nrow(train)</code></pre>
<pre><code>## [1] 9193</code></pre>
<pre class="r"><code>nrow(test)</code></pre>
<pre><code>## [1] 6129</code></pre>
<p>There are total 9193 training cases.
There are total 6129 testing cases.</p>
<pre class="r"><code>#Fitting Model
tree &lt;- rpart(Result~`Age Group` + `Currently Hospitalized` + `Currently in ICU` + `Currently Intubated` + `Ever Hospitalized` + `Ever in ICU` + `Ever Intubated` + `Neighbourhood Name` + `FSA`, data=covdat1, method = &quot;class&quot;)
rpart.plot(tree, main=&quot;Tree Model&quot;)</code></pre>
<p><img src="/post/2020-09-20-research-of-covid-19-on-diferent-aspects-from-toronto-cases_files/figure-html/test-pred-1.png" width="672" /></p>
<pre class="r"><code>Pred &lt;- predict(tree, test, type = &quot;class&quot;)
Reference &lt;- as.matrix(result)
confusionMatrix(table(Pred, result))</code></pre>
<pre><code>## Confusion Matrix and Statistics
## 
##     result
## Pred    0    1
##    0   81   36
##    1  105 5907
##                                           
##                Accuracy : 0.977           
##                  95% CI : (0.9729, 0.9806)
##     No Information Rate : 0.9697          
##     P-Value [Acc &gt; NIR] : 0.0002864       
##                                           
##                   Kappa : 0.5235          
##                                           
##  Mcnemar&#39;s Test P-Value : 1.024e-08       
##                                           
##             Sensitivity : 0.43548         
##             Specificity : 0.99394         
##          Pos Pred Value : 0.69231         
##          Neg Pred Value : 0.98253         
##              Prevalence : 0.03035         
##          Detection Rate : 0.01322         
##    Detection Prevalence : 0.01909         
##       Balanced Accuracy : 0.71471         
##                                           
##        &#39;Positive&#39; Class : 0               
## </code></pre>
<p>The rate of accuracy is approximately 97.7%.<br />
And there are 105 cases actually fatal but predicted resolved.<br />
And there are 36 cases actually resolved but predicted fatal.<br />
<br />
</p>
<p><span style="color:green">Here we can try to create cases to see their outcomes.</span><br />
<br />
The first case is in “20 to 29 years” age group. And not currently in ICU, Hospitalized, Intubated.<br />
Also not ever in ICU, Hospitalized, Intubated.<br />
Neighbourhood is “Little Portugal”<br />
FSA is “M6K”<br />
<br />
The second case is in “80 to 89 Years” age group. And the rest are same<br />
<br />
<br />
</p>
<pre class="r"><code>predict(tree, try1)</code></pre>
<pre><code>##            0         1
## 1 0.00751814 0.9924819</code></pre>
<p>Then we can plug the first case into the model.<br />
The outcome is 0.75% to be fatal and 99.25% to be resolved.<br />
</p>
<pre class="r"><code>predict(tree, try2)</code></pre>
<pre><code>##           0         1
## 1 0.2130909 0.7869091</code></pre>
<p>The second case which has an older age, has 21.3% chance to be fatal, and 78.7% to be resolved.<br />
In this case, we can identify the age influences on the outcome.</p>
</div>
<div id="section-discussion" class="section level1">
<h1>Discussion</h1>
<p>COVID-19 is making no difference on different gender groups, but age groups. Elder people cases are more likely to be fatal based on Toronto data. And recovery of this disease is heavily based on immune system. Also, every age group could have equally chance to get infected.</p>
<p>Despite the unknown source of infection cases, the major source is close contact. The government published a law in April to enforce social distancing. This law is making its effect in June, and it is effective. The level of confirmed cases in Toronto in Sept shows the sign of increasing now.</p>
</div>
<div id="section-weakness" class="section level1">
<h1>Weakness</h1>
<p>In this paper, I omit the NA sources of infection, but it has the highest amount of infections, so this might be critical. Also, the data-set is too small to trace the real characteristics of COVID-19, since it only has data from Toronto. In the future, I will use a larger and well-specified data to further my study.</p>
<p>The data in this spreadsheet are subject to change as public health investigations into reported cases and continuous quality improvement initiatives are ongoing, and additional cases continue to be reported. The data will be completely refreshed and overwritten on a weekly basis.</p>
</div>
<div id="section-references" class="section level1">
<h1>References</h1>
<ul>
<li><a href="https://www.toronto.ca/home/covid-19/covid-19-protect-yourself-others/covid-19-reduce-virus-spread/" class="uri">https://www.toronto.ca/home/covid-19/covid-19-protect-yourself-others/covid-19-reduce-virus-spread/</a></li>
<li><a href="https://open.toronto.ca/dataset/covid-19-cases-in-toronto/" class="uri">https://open.toronto.ca/dataset/covid-19-cases-in-toronto/</a></li>
<li>Wickham et al., (2019). Welcome to the tidyverse. Journal of Open Source Software, 4(43), 1686,
<a href="https://doi.org/10.21105/joss.01686" class="uri">https://doi.org/10.21105/joss.01686</a></li>
<li>Sharla Gelfand (2020). opendatatoronto: Access the City of Toronto Open Data Portal.
<a href="https://sharlagelfand.github.io/opendatatoronto/" class="uri">https://sharlagelfand.github.io/opendatatoronto/</a>,
<a href="https://github.com/sharlagelfand/opendatatoronto/" class="uri">https://github.com/sharlagelfand/opendatatoronto/</a>.</li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

